\contentsline {chapter}{\numberline {第一章\hspace {.3em}}I/O编程}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}字节流}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\color@box {}{wgray}{\lstinline `FileInputStream`}和\color@box {}{wgray}{\lstinline `FileOutputStream`}}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}\color@box {}{wgray}{\lstinline `FileInputStream`}}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}\color@box {}{wgray}{\lstinline `FileOutputStream`}}{1}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}案例：文件拷贝}{2}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}过滤流}{3}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}I/O操作流程}{3}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}缓冲流}{3}{subsection.1.2.6}% 
\contentsline {subsubsection}{\numberline {1.2.6.1}文件拷贝}{4}{subsubsection.1.2.6.1}% 
\contentsline {subsection}{\numberline {1.2.7}\color@box {}{wgray}{\lstinline `ObjectOutPutStream/ObjectInputStream`}}{4}{subsection.1.2.7}% 
\contentsline {subsubsection}{\numberline {1.2.7.1}读取整个文件}{5}{subsubsection.1.2.7.1}% 
\contentsline {subsubsection}{\numberline {1.2.7.2}反序列化}{5}{subsubsection.1.2.7.2}% 
\contentsline {subsection}{\numberline {1.2.8}自定义序列化规则}{5}{subsection.1.2.8}% 
\contentsline {subsection}{\numberline {1.2.9}重复序列化}{6}{subsection.1.2.9}% 
\contentsline {subsection}{\numberline {1.2.10}\color@box {}{wgray}{\lstinline `ByteArrayOutputStream`}}{7}{subsection.1.2.10}% 
\contentsline {section}{\numberline {1.3}字符流}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}字符流的输入输出流}{8}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}字节流转字符流}{8}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}\color@box {}{wgray}{\lstinline `file`}类}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}文件过滤器}{10}{subsection.1.4.1}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}NIO}{11}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}文件拷贝}{12}{subsection.2.0.1}% 
\contentsfinish 
