\contentsline {chapter}{\numberline {第一章\hspace {.3em}}顺序表}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}顺序表的使用}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}创建顺序表}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}往顺序表中添加元素}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}删除元素}{1}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}查找}{2}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}获取/修改元素}{2}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}迭代器：Iterator}{2}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}练习：扑克牌游戏}{2}{subsection.1.1.7}% 
\contentsline {section}{\numberline {1.2}线性表的实现}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}空间管理}{4}{subsection.1.2.1}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}链表}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}链表的使用}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}链表的插入删除}{11}{section.2.2}% 
\contentsfinish 
